#
# The nginx config file
#   -  Web requests are forwarded to httpd:81
#   -  cdn and media server is served as 
#      www-cdn.example.com and www-media.example.com respectively.
#


# The main server
server {
    listen       80;
    server_name  site.com _;
    client_max_body_size 300M;

    access_log  /var/log/nginx/access.log  main;

    location / {
        auth_basic "RESTRICTED ACCESS";
        proxy_pass http://127.0.0.1:81;
        include /etc/nginx/proxy.conf;
    }

    location /static/ {
        alias  /opt/<location>/resources/;
    }

    location /media/ {
        alias  /opt/<location>/resources/admin;
    }
}

# The cdn-server and media-server
server {
    listen       80;
    server_name  site-cdn.com site-media.com;
    client_max_body_size 300M;

    location / {
        auth_basic "RESTRICTED ACCESS";
        proxy_pass http://127.0.0.1:81;
        include /etc/nginx/proxy.conf;
    }

    location /static/ {
        alias /opt/<location>/resources/;
    }

    location /media/ {
        alias /opt/<location>/resources/admin/;
    }
}
