WSGISocketPrefix /var/run/wsgi
WSGIPythonPath /usr/bin/python27

<VirtualHost *:81>
  ServerName <site>.com

  DocumentRoot /opt/location/
  Alias /static/ /opt/location/static/
  Alias /media/ /opt/location/resources/admin/

  #LogLevel info
  <LocationMatch  "\.(html|htm|jpg|JPG|gif|png|css|js|pdf)$">
      SetHandler None
  </LocationMatch>
  <LocationMatch "/media">
      SetHandler None
  </LocationMatch>

  AddOutputFilterByType DEFLATE text/html text/plain text/xml application/x-javascript text/css

  WSGIDaemonProcess <site> processes=5 threads=1 maximum-requests=5000 display-name='%{GROUP}'
  WSGIProcessGroup <site>
  WSGIScriptAlias / /opt/location/conf/deployment/wsgi/<env>/<site>.wsgi


  <Directory />
      Order deny,allow
      Allow from all
  </Directory>

</VirtualHost>
